MAILGUN_USERNAME='postmaster@sandbox67c118365e564798a8864434e4b2a3cb.mailgun.org'
MAILGUN_PASSWORD='ed49d942fd9e6c11208ee3aacb29df9d'

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='apidb'

TOKEN_SECRET='12496266b90684389180b43cd5869ada955064fc17c27801c9ce67b3eee3f204'

CORS_ORIGIN=http://localhost:3001,http://localhost:3000
DATABASE_URL=postgres://postgres@db:5432/dev
DATABASE_DEBUG=false
REDIS_URL=redis://redis:6379/0
SESSION_SECRET=rZjwhFtzFsd1r87W6AZw45Sn
FACEBOOK_ID=xxxxxx
FACEBOOK_SECRET=xxxxxx
GOOGLE_ID=xxxx.apps.googleusercontent.com
GOOGLE_SECRET=xxxx
TWITTER_KEY=xxxxx
TWITTER_SECRET=xxxxx
GITHUB_CLIENT_ID=xxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxx
ADMIN_USERNAME=james9074

# Important for developing the API inside of docker (the file watcher won't work without it)
CHOKIDAR_USEPOLLING=true